apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudness-app-role
  namespace: cloudness
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudness-app-account
  namespace: cloudness

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloudness-app-role-binding
  namespace: cloudness
subjects:
  - kind: ServiceAccount
    name: cloudness-app-account
    namespace: cloudness
roleRef:
  kind: ClusterRole
  name: cloudness-app-role
  apiGroup: rbac.authorization.k8s.io