apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: cloudness-http
  namespace: cloudness
  labels:
    identifier: cloudness-http
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: cloudness-gateway
    namespace: kgateway-system
    sectionName: web

  hostnames:
    - {{ .ServiceDomain.Domain }}

  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /

      backendRefs:
        - name: cloudness
          port: 8000
