CLOUDNESS_TRACE=true
CLOUDNESS_ENVIRONMENT=local
CLOUDNESS_ACME_USE_STAGING=true
# CLOUDNESS_PUBSUB_PROVIDER=redis

# CLOUDNESS_DATABASE_DRIVER=postgres
# CLOUDNESS_DATABASE_DATASOURCE=postgres://postgres:postgres@localhost:5432/cloudness?sslmode=disable