{{- range .Volumes }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .VolumeName }}
  namespace: {{ $.Namespace }}
  labels:
    app.kubernetes.io/name: {{ $.Identifier }}
    app.kubernetes.io/instance: {{ $.Identifier }}
    app.kubernetes.io/component: storage
    app.kubernetes.io/managed-by: cloudness
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Storage }}
{{- end }}
